In [1]:
import pandas as pd
from datetime import date
from dateutil.relativedelta import relativedelta

In [2]:
df1 = pd.read_csv('/Users/yairmartinez/Documents/GitHub/Data_analysis_exercises/DB/Datos/application_record.csv')
df2 = pd.read_csv('/Users/yairmartinez/Documents/GitHub/Data_analysis_exercises/DB/Datos/credit_record.csv')

In [3]:
### Data visualizing

In [4]:
df1.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [5]:
df2.head()

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [6]:
df1.isna().sum()

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        134203
CNT_FAM_MEMBERS             0
dtype: int64

In [7]:
df2.isna().sum()

ID                0
MONTHS_BALANCE    0
STATUS            0
dtype: int64

In [8]:
### Transform data and renaming 

## df1 a df3

# Definición df1 limpio
df1 = df1.assign(DAYS_BIRTH= lambda x: round(   ( (df1['DAYS_BIRTH'] *-1))/365   , 2  )   ,
DAYS_EMPLOYED=lambda x: round(  ( (df1['DAYS_EMPLOYED'] *-1)) / 365      , 2  )          )

# Renombrar columnas df3
df1.rename(columns = {'DAYS_BIRTH':'YEARS_BIRTH'}, inplace = True)
df1.rename(columns = {'DAYS_EMPLOYED':'YEARS_EMPLOYED'}, inplace = True)


# Renombrar columna del df2

# hoy=date.today()
# lista_mes_balance = []

# for x in df2['MONTHS_BALANCE']:
#     mes_balance = hoy + relativedelta(months=x)
#     lista_mes_balance.append(mes_balance)

# df2['MONTHS_BALANCE'] = lista_mes_balance

In [9]:
dfAll = pd.merge(df1, df2, how='inner', on=['ID'])
print(dfAll.shape)

(777715, 20)

In [10]:
dfAll.isna().sum()

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
YEARS_BIRTH                 0
YEARS_EMPLOYED              0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        240048
CNT_FAM_MEMBERS             0
MONTHS_BALANCE              0
STATUS                      0
dtype: int64

In [11]:
### Limpueza de datos nulos

# Indagar en OCCUPATION_TYPE = NULL

# Ver 'YEARS_EMPLOYED' negativos 

dfAll[dfAll['OCCUPATION_TYPE'].isnull()].describe()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,YEARS_BIRTH,YEARS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,MONTHS_BALANCE
count,2.400480e+05,240048.000000,240048.000000,240048.000000,240048.000000,240048.0,240048.000000,240048.000000,240048.000000,240048.000000,240048.000000
mean,5.077649e+06,0.252000,169311.843656,51.013890,-529.784155,1.0,0.120280,0.305606,0.071394,1.997775,-19.526595
std,4.133762e+04,0.607209,92913.255549,12.075694,503.195788,0.0,0.325289,0.460664,0.257482,0.798224,14.179945
min,5.008804e+06,0.000000,29250.000000,22.180000,-1000.670000,1.0,0.000000,0.000000,0.000000,1.000000,-60.000000
25%,5.042281e+06,0.000000,112500.000000,40.810000,-1000.670000,1.0,0.000000,0.000000,0.000000,2.000000,-29.000000
50%,5.068141e+06,0.000000,148500.000000,55.180000,-1000.670000,1.0,0.000000,0.000000,0.000000,2.000000,-17.000000
75%,5.114343e+06,0.000000,202500.000000,60.770000,5.680000,1.0,0.000000,1.000000,0.000000,2.000000,-8.000000
max,5.150479e+06,5.000000,900000.000000,68.910000,41.720000,1.0,1.000000,1.000000,1.000000,7.000000,0.000000

In [12]:
### Limpueza de datos nulos


# raros = OCCUPATION_TYPE = NULL with YEARS_EMPLOYED < 0


raros= dfAll[ ( dfAll['OCCUPATION_TYPE'].isnull() ) &  (  dfAll['YEARS_EMPLOYED'] < 0  )   ]
raros.groupby(['NAME_INCOME_TYPE']).describe( )

                        ID                                                    \
                     count          mean           std        min        25%
NAME_INCOME_TYPE
Pensioner         127972.0  5.076330e+06  41715.657964  5008812.0  5041247.0

                                                  CNT_CHILDREN            ...  \
                        50%        75%        max        count      mean  ...
NAME_INCOME_TYPE                                                          ...
Pensioner         5067532.0  5114192.0  5150423.0     127972.0  0.041454  ...

                 CNT_FAM_MEMBERS      MONTHS_BALANCE                        \
                             75%  max          count       mean        std
NAME_INCOME_TYPE
Pensioner                    2.0  5.0       127972.0 -19.526959  14.214763


                   min   25%   50%  75%  max
NAME_INCOME_TYPE
Pensioner        -60.0 -30.0 -17.0 -7.0  0.0

[1 rows x 88 columns]

In [13]:
raros.shape

(127972, 20)

In [14]:
### Limpueza de datos nulos

# Existen muy jovenes para ser Pensioner

raros.YEARS_BIRTH.describe()

count    127972.000000
mean         59.710200
std           5.257155
min          22.320000
25%          57.150000
50%          60.280000
75%          63.320000
max          68.910000
Name: YEARS_BIRTH, dtype: float64

In [15]:
# Existen MUCHOS muy jovenes para ser Pensioner
raros_jovenes= raros[ ( raros['YEARS_BIRTH'] < 57.15 ) ]
raros_jovenes.shape

(31810, 20)

In [16]:
### Limpueza de datos nulos

# OCCUPATION_TYPE = NULL 

# Se analizan pensionados positivos

pensionados_p = dfAll[ ( dfAll['NAME_INCOME_TYPE'] == 'Pensioner' ) &  (   dfAll['YEARS_EMPLOYED'] > 0  ) & ( dfAll['OCCUPATION_TYPE'].isnull() ) ] 
pensionados_p.groupby(['NAME_INCOME_TYPE']).describe( )

                    ID                                                   \
                 count          mean          std        min        25%
NAME_INCOME_TYPE
Pensioner         88.0  5.035373e+06  36823.47939  5009753.0  5009753.0

                                                  CNT_CHILDREN            ...  \
                        50%        75%        max        count      mean  ...
NAME_INCOME_TYPE                                                          ...
Pensioner         5021303.0  5021998.0  5100118.0         88.0  0.170455  ...

                 CNT_FAM_MEMBERS      MONTHS_BALANCE                       \
                             75%  max          count       mean       std
NAME_INCOME_TYPE
Pensioner                    2.0  3.0           88.0 -12.340909  9.410054


                   min    25%   50%  75%  max
NAME_INCOME_TYPE
Pensioner        -36.0 -17.25 -10.5 -5.0  0.0

[1 rows x 88 columns]

In [17]:
pensionados_p.shape

(88, 20)

In [18]:
# Existen muy jovenes para ser Pensionerpor lo que no es justificante la edad

pensionados_p.YEARS_BIRTH.describe()

count    88.000000
mean     41.890227
std      11.193641
min      24.400000
25%      37.140000
50%      37.140000
75%      51.680000
max      55.760000
Name: YEARS_BIRTH, dtype: float64

In [19]:
### Limpueza de datos nulos

# OCCUPATION_TYPE = NULL no pensionados


Nulos_no_pensionados= dfAll[ ( dfAll['OCCUPATION_TYPE'].isnull() ) &  (  dfAll['NAME_INCOME_TYPE'] != 'Pensioner'  )   ]
Nulos_no_pensionados.groupby(['NAME_INCOME_TYPE']).describe( )

                           ID                                         \
                        count          mean           std        min
NAME_INCOME_TYPE
Commercial associate  31973.0  5.081450e+06  41698.605490  5009116.0
State servant         12704.0  5.076923e+06  43438.097149  5009016.0
Student                  15.0  5.025088e+06      0.000000  5025088.0
Working               67296.0  5.078557e+06  39851.317913  5008804.0

                                                                   \
                            25%        50%         75%        max
NAME_INCOME_TYPE
Commercial associate  5048406.0  5068817.0  5116782.00  5150387.0
State servant         5037136.0  5067685.5  5114451.00  5149811.0
Student               5025088.0  5025088.0  5025088.00  5025088.0
Working               5045859.0  5078797.0  5114032.25  5150479.0

                     CNT_CHILDREN            ... CNT_FAM_MEMBERS       \
                            count      mean  ...             75%  max
NAME_INCOME_TYPE                             ...
Commercial associate      31973.0  0.459012  ...             3.0  6.0
State servant             12704.0  0.431596  ...             2.0  5.0
Student                      15.0  0.000000  ...             1.0  1.0
Working                   67296.0  0.520284  ...             3.0  7.0

                     MONTHS_BALANCE                                          \
                              count       mean        std   min   25%   50%
NAME_INCOME_TYPE
Commercial associate        31973.0 -19.365902  14.070127 -60.0 -29.0 -17.0
State servant               12704.0 -20.299276  14.338109 -60.0 -31.0 -18.0
Student                        15.0  -7.000000   4.472136 -14.0 -10.5  -7.0
Working                     67296.0 -19.468572  14.134373 -60.0 -29.0 -17.0


                      75%  max
NAME_INCOME_TYPE
Commercial associate -8.0  0.0
State servant        -8.0  0.0
Student              -3.5  0.0
Working              -8.0  0.0

[4 rows x 88 columns]

In [20]:
Nulos_no_pensionados.shape

(111988, 20)

In [21]:
#### TOTAL DE DATOS = 777715
#### Del total de loa datos vacíos en dfAll : 240048,  

# 127972 son marcados como ['NAME_INCOME_TYPE']= 'Pensioner' de ['NAME_INCOME_TYPE']= 'Pensioner'  con  YEARS_EMPLOYED < 0  (negativo)
# 88 son marcados como ['NAME_INCOME_TYPE']= 'Pensioner' de ['NAME_INCOME_TYPE']= 'Pensioner'  con  YEARS_EMPLOYED < 0  (negativo)

# 31973 Commercial associate  ### 111,988 entre todos
# 12704 State servant
# 15 Student
# 67296 Working


#### SE PROPONDRÁ: UN DATA FRAME SIN 'OCCUPATION_TYPE' // UNO SIN LOS DATOS SIN 'OCCUPATION_TYPE'

In [22]:
# import matplotlib.pyplot as plt



# mae = history.history['mae']

# val_mae = history.history['val_mae']

# epochs = range(len(mae))

# plt.plot(epochs, mae, 'go', label='Training MAE')
# plt.plot(epochs, val_mae, 'g-', label='Validation MAE')
# #plt.plot(epochs, loss, 'r-', label='Training loss')
# plt.title('MAE during training and validation')
# plt.legend()
# plt.figure()


# plt.show()

In [23]:
###       NO BORRAR

dfAll.to_csv('/Users/yairmartinez/Documents/GitHub/Data_analysis_exercises/DB/Datos_modificados/dfAll.csv')