In [14]:
import pandas as pd
from datetime import date
from dateutil.relativedelta import relativedelta

In [15]:
df1 = pd.read_csv('/Users/yairmartinez/Documents/GitHub/Data_analysis_exercises/DB/Datos/application_record.csv')
df2 = pd.read_csv('/Users/yairmartinez/Documents/GitHub/Data_analysis_exercises/DB/Datos/credit_record.csv')

In [16]:
# Data Cleaning

In [17]:
df1.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [18]:
df2.head()

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [19]:
### Data cleaning

## df1 a df3

# Definición df3 (df1 limpio)
df3 = df1.assign(DAYS_BIRTH= lambda x: round(   ( (df1['DAYS_BIRTH'] *-1))/365   , 2  )   ,
DAYS_EMPLOYED=lambda x: round(  ( (df1['DAYS_EMPLOYED'] *-1)) / 365      , 2  )          )

# Renombrar columnas df3
df3.rename(columns = {'DAYS_BIRTH':'YEARS_BIRTH'}, inplace = True)
df3.rename(columns = {'DAYS_EMPLOYED':'YEARS_EMPLOYED'}, inplace = True)


## df2 a df4

# Renombrar columna del df4
df4 = df2
hoy=date.today()
lista_mes_balance = []

for x in df4['MONTHS_BALANCE']:
    mes_balance = hoy + relativedelta(months=x)
    lista_mes_balance.append(mes_balance)

df4['MONTHS_BALANCE'] = lista_mes_balance

In [20]:
print(df3.shape,df4.shape)

(438557, 18) (1048575, 3)

In [21]:
dfAll = pd.merge(df3, df4, how='inner', on=['ID'])

In [22]:
print(dfAll.shape)

(777715, 20)

In [23]:
dfAll.sample(5)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,YEARS_BIRTH,YEARS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
190030,5041278,F,N,Y,0,90000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,56.03,-1000.67,1,0,0,0,NaN,1.0,2018-11-04,X
55121,5022108,F,N,Y,1,112500.0,Working,Secondary / secondary special,Single / not married,House / apartment,49.56,15.26,1,1,1,1,High skill tech staff,2.0,2022-03-04,0
209784,5045119,F,N,Y,0,202500.0,Pensioner,Secondary / secondary special,Widow,House / apartment,57.88,-1000.67,1,0,0,0,NaN,1.0,2020-08-04,0
720378,5143075,F,Y,N,1,157500.0,Working,Higher education,Married,House / apartment,26.57,0.70,1,0,0,0,Sales staff,3.0,2021-09-04,X
339705,5065344,F,N,Y,0,157500.0,Pensioner,Secondary / secondary special,Married,House / apartment,61.59,-1000.67,1,0,1,0,NaN,2.0,2019-09-04,X

In [24]:
dfAll.isna().sum()

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
YEARS_BIRTH                 0
YEARS_EMPLOYED              0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        240048
CNT_FAM_MEMBERS             0
MONTHS_BALANCE              0
STATUS                      0
dtype: int64

In [25]:
dfAll.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 777715 entries, 0 to 777714
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   777715 non-null  int64
 1   CODE_GENDER          777715 non-null  object
 2   FLAG_OWN_CAR         777715 non-null  object
 3   FLAG_OWN_REALTY      777715 non-null  object
 4   CNT_CHILDREN         777715 non-null  int64
 5   AMT_INCOME_TOTAL     777715 non-null  float64
 6   NAME_INCOME_TYPE     777715 non-null  object
 7   NAME_EDUCATION_TYPE  777715 non-null  object
 8   NAME_FAMILY_STATUS   777715 non-null  object
 9   NAME_HOUSING_TYPE    777715 non-null  object
 10  YEARS_BIRTH          777715 non-null  float64
 11  YEARS_EMPLOYED       777715 non-null  float64
 12  FLAG_MOBIL           777715 non-null  int64
 13  FLAG_WORK_PHONE      777715 non-null  int64
 14  FLAG_PHONE           777715 non-null  int64
 15  FLAG_EMAIL           777715 non-null  int64
 16  OCCUPATION_TYPE      537667 non-null  object
 17  CNT_FAM_MEMBERS      777715 non-null  float64
 18  MONTHS_BALANCE       777715 non-null  object
 19  STATUS               777715 non-null  object
dtypes: float64(4), int64(6), object(10)
memory usage: 124.6+ MB

In [26]:
dfAll.to_csv('/Users/yairmartinez/Documents/GitHub/Data_analysis_exercises/DB/Datos_modificados/dfAll.csv')