In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/yairmartinez/Documents/GitHub/Data_analysis_exercises/DB/Datos_modificados/dfAll.csv')

In [3]:
df.head()

,Unnamed: 0,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,...,YEARS_BIRTH,YEARS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,2022-06-04,C
1,1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,2022-05-04,C
2,2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,2022-04-04,C
3,3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,2022-03-04,C
4,4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,32.89,12.44,1,1,0,0,NaN,2.0,2022-02-04,C

In [5]:
df.sample(5)

,Unnamed: 0,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,...,YEARS_BIRTH,YEARS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
446627,446627,5090273,M,Y,Y,1,112500.0,Commercial associate,Secondary / secondary special,Married,...,42.58,8.94,1,0,0,0,Laborers,3.0,2017-07-04,X
173988,173988,5037095,F,Y,Y,0,126000.0,Working,Secondary / secondary special,Single / not married,...,50.57,5.76,1,0,0,0,Core staff,1.0,2018-11-04,C
64505,64505,5022664,M,Y,Y,0,157500.0,Commercial associate,Secondary / secondary special,Single / not married,...,27.02,5.85,1,1,0,0,Laborers,1.0,2020-05-04,X
333629,333629,5062468,M,Y,Y,0,180000.0,Working,Secondary / secondary special,Married,...,45.44,2.88,1,0,1,0,NaN,2.0,2020-02-04,0
154040,154040,5035437,F,Y,Y,0,180000.0,Working,Higher education,Separated,...,47.31,23.20,1,0,0,0,NaN,1.0,2018-04-04,X

In [6]:
df.describe()

,Unnamed: 0,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,YEARS_BIRTH,YEARS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS
count,777715.000000,7.777150e+05,777715.000000,7.777150e+05,777715.000000,777715.000000,777715.0,777715.000000,777715.000000,777715.000000,777715.000000
mean,388857.000000,5.078743e+06,0.428082,1.885348e+05,44.177938,-158.290514,1.0,0.231818,0.300965,0.091675,2.208837
std,224507.126638,4.180442e+04,0.745755,1.016225e+05,11.244663,373.896791,0.0,0.421993,0.458678,0.288567,0.907380
min,0.000000,5.008804e+06,0.000000,2.700000e+04,20.520000,-1000.670000,1.0,0.000000,0.000000,0.000000,1.000000
25%,194428.500000,5.044568e+06,0.000000,1.215000e+05,34.840000,1.180000,1.0,0.000000,0.000000,0.000000,2.000000
50%,388857.000000,5.069530e+06,0.000000,1.620000e+05,43.180000,4.610000,1.0,0.000000,0.000000,0.000000,2.000000
75%,583285.500000,5.115551e+06,1.000000,2.250000e+05,53.300000,9.020000,1.0,0.000000,1.000000,0.000000,3.000000
max,777714.000000,5.150487e+06,19.000000,1.575000e+06,68.910000,43.050000,1.0,1.000000,1.000000,1.000000,20.000000

In [20]:
df['YEARS_EMPLOYED'].min(axis=None, skipna=None, level=None, numeric_only=None, **kwargs)

-1000.67

In [19]:
a= df(0)

TypeError: 'DataFrame' object is not callable

In [ ]:
df2.info()

In [ ]:
df1.isna().sum()

In [ ]:
print( df1.shape, df2.shape )

In [ ]:
union = pd.merge(df2, df1, how='inner', on=['ID'])

In [ ]:
union.shape

In [ ]:
union.head(5)

In [ ]:
union.tail()

In [ ]:
union.isna().sum()